<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(143, 138, 138, 0.522);
            text-align: center;
            display: flex;
            justify-content: center;
            /* height: 500px;
            width:400; */
            font-family: 'Times New Roman', Times, serif;
        }
        a:hover{
            background-color: rgb(94, 133, 199);
    
        }
        .wrapper{
            background-color: rgb(200, 196, 188);
            box-shadow: 0 0 20px;
            padding: 30px; 
            border-radius: 30px;
            margin-bottom: 5px;
        }
        .href{
            background-color: rgb(197, 197, 224);
            border: 10px;
            border-color: rgb(119, 119, 228);
        }
        

    </style>
</head>
<body>
    <div class="wrapper">
    <center><h1><strong>Login Form</strong></h1></center><br><br>
    <lable for="name">Name:</lable>
    <input type="username" id="username" name="username" placeholder="username"><br><br>
    <lable for="e-mail">E-mail:</lable>
    <input type="e-mail" id="email" name="email" placeholder="email"><br><br>
    <a href="payment_form.html">Login In</a>
    </div>


</body>
</html>